ea4bc82a6ad023ab7ee23ee620429895
::res://::1741023472
icon.svg::CompressedTexture2D::3169705971726321348::1741012991::1741013009::1::::<><>::
MainScene.gd::GDScript::-1::1741022529::0::1::::<>Node3D<>::
MainScene.tscn::PackedScene::4635250681583464441::1741023728::0::1::::<><>::res://MainScene.gd<>uid://d23ostio4ge0x::::res://Box/Box_BoxColor.png<>res://MeshDamage.gd<>uid://bw3iop7inwl4w::::res://Markers/marker.tscn
MeshDamage.gd::GDScript::-1::1741023695::0::1::::<>MeshInstance3D<>::
::res://Box/::1741014343
Box.glb::PackedScene::1307087408379150556::1740223142::1741013087::1::::<><>::uid://d23ostio4ge0x::::res://Box/Box_BoxColor.png
Box_BoxColor.png::CompressedTexture2D::9113046599586048953::1741013086::1741013087::1::::<><>::
::res://Markers/::1741023472
marker.tscn::PackedScene::3988889395566015132::1741023694::0::1::::<><>::
